# Front
FRONT_URL=http://localhost:3000
MAPBOX_PUBLIC_TOKEN
MAPBOX_PRIVATE_TOKEN

# Back
NODE=development

# Ports
PORT_GATEWAY=4000
PORT_USERS=4001
PORT_MEMORY=4002
PORT_FRIENDS=4003

# Users
DATABASE_URL_USERS=postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@localhost:5432/[POSTGRES_DB]
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB

# Nx
ACCESS_TOKEN
